<!DOCTYPE html>
<html>
<head>
	<title>HTML & CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</head>
<body onload="hidesubmenu()">
	<div class="header">
		<div class="contain">
			HTML & CSS
		</div>
	</div>
	<div class="menu">
		<div class="center">
			<div class="col-1 kolom">
				<a href="#" onclick="showHTML()">
				<div id="judul_HTML">+ APA ITU HTML ?</div></a><br>
				<div id="subHTML">
					<a href="#contain1">Sejarah HTML</a><br><br>
					<a href="#contain2"> Kegunaan HTML</a><br><br>
					<a href="#contain3"> Contoh Penulisan HTML</a><br><br>
				</div>
			</div>
			<div class="col-1 kolom">
				<a href="#" onclick="showCSS()">
				<div id="judul_CSS">+ APA ITU CSS ?</div></a><br>
				<div id="subCSS">
					<a href="#contain4" >Sejarah CSS</a><br><br>
					<a href="#contain5" >Versi CSS</a><br><br>
					<a href="#contain6">Contoh Penulisan CSS</a><br><br>
				</div>
			</div>
		</div>
	</div>
	<div id="contain1">
		<div class="center">
			<title-contain1> SEJARAH HTML</title-contain1><br><br>
			<detail-contain1>Pada tahun 1980 seorang ahli fisika, Tim Berners-Lee, dan juga seorang kontraktor di CERN (Organisasi Eropa untuk Riset Nuklir) mengusulkan dan menyusun ENQUIRE, sebuah sistem untuk ilmuwan CERN dalam membagi dokumen. Sembilan tahun kemudian, Berners-Lee mengusulkan adanya sistem markah berbasis internet. Berners-Lee menspesifikasikan HTML dan menulis jaringan beserta perangkat lunaknya di akhir 1990. Pada tahun yang sama, Berners-Lee dan Robert Cailliau, insinyur sistem data CERN berkolaborasi dalam sebuah permintaan untuk pendanaan, namun tidak diterima secara resmi oleh CERN. Di catatan pribadinya sejak 1990 dia mendaftar "beberapa dari banyak daerah yang menggunakan hypertext" dan pertama-tama menempatkan sebuah ensiklopedia.<br><br>

			Penjelasan pertama yang dibagi untuk umum dari HTML adalah sebuah dokumen yang disebut "Tanda HTML", pertama kali disebutkan di Internet oleh Tim Berners-Lee pada akhir 1991. Tanda ini menggambarkan 18 elemen awal mula, versi sederhana dari HTML. Kecuali untuk tag hyperlink, yang sangat dipengaruhi oleh SGMLguid, in-house Standard Generalized Markup Language (SGML) berbasis format dokumen di CERN. Sebelas elemen ini masih ada di HTML 4.<br><br>

			HTML adalah bahasa markah yang digunakan peramban untuk menafsirkan dan menulis teks, gambar dan bahan lainnya ke dalam halaman web secara visual maupun suara. Karakteristik dasar untuk setiap item dari markah HTML didefinisikan di dalam peramban, dan karakteristik ini dapat diubah atau ditingkatkan dengan menggunakan tambahan halaman web desainer CSS. Banyak elemen teks ditemukan di laporan teknis ISO pada tahun 1988 TR 9537 Teknik untuk menggunakan SGML, yang pada gilirannya meliputi fitur bahasa format teks awal seperti yang digunakan oleh komandan RUNOFF dikembangkan pada awal 1960-an untuk sistem operasi: perintah-perintah format ini berasal dari perintah yang digunakan oleh pengetik untuk memformat dokumen CTSS secara manual. Namun, konsep SGML dari markah umum didasarkan pada unsur-unsur daripada hanya efek cetak, dengan pemisahan struktur dan markah juga; HTML telah semakin bergerak ke arah ini dengan CSS.
			</detail-contain1>
		</div>
	</div>
	<div id="contain2">
		<div class="center">
			<title-contain2> KEGUNAAN HTML</title-contain2><br><br>
			<detail-contain2>Dokumen HTML mirip dengan dokumen tulisan biasa, hanya dalam dokumen ini sebuah tulisan bisa memuat instruksi yang ditandai dengan kode atau lebih dikenal dengan TAG tertentu. Sebagai contoh jika ingin membuat tulisan ditampilkan menjadi tebal seperti: TAMPIL TEBAL, maka penulisannya dilakukan dengan cara: <b> TAMPIL TEBAL</b>. Tanda <b> digunakan untuk mengaktifkan instruksi cetak tebal, diikuti oleh tulisan yang ingin ditebalkan, dan diakhiri dengan tanda </b> untuk menonaktifkan cetak tebal tersebut. HTML lebih menekankan pada penggambaran komponen-komponen struktur dan format di dalam halaman web daripada menentukan penampilannya. Sedangkan penjelajah web digunakan untuk menginterpretasikan susunan halaman ke gaya built-in penjelajah web dengan menggunakan jenis tulisan, tab, warna, garis, dan perataan text yang dikehendaki ke komputer yang menampilkan halaman web. Salah satu hal Penting tentang eksistensi HTML adalah tersedianya Lingua franca (bahasa Komunikasi) antar komputer dengan kemampuan berbeda. Pengguna Macintosh tidak dapat melihat tampilan yang sama sebagaimana tampilan yang terlihat dalam pc berbasis Windows. Pengguna Microsoft Windows pun tidak akan dapat melihat tampilan yang sama sebagaimana tampilan yang terlihat pada pengguna yang menggunakan Produk-produk Sun Microsystems. namun demikian pengguna-pengguna tersebut dapat melihat semua halaman web yang telah diformat dan berisi Grafika dan Pranala.
			</detail-contain2>
		</div>
	</div>
	<div id="contain3">
		<div class="center">
			<title-contain3> PENULISAN HTML SEDERHANA</title-contain3><br><br>
			<detail-contain3>
			< !DOCTYPE HTML ><br>
			< html ><br>
			< head style="background-color: black; color: white;" ><br>
					< title >Selamat Datang HTML< /title ><br>
				< /head > <br>
				< body ><br>
					< p >Halo dunia!< /p ><br>
				< /body ><br>
			< /html >
			</detail-contain3>
		</div>
	</div>
	<div id="contain4">
		<div class="center">
			<title-contain1> SEJARAH CSS</title-contain1><br><br>
			<detail-contain1>Cascading Style Sheet (CSS) merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. CSS bukan merupakan bahasa pemograman.<br>

			Sama halnya styles dalam aplikasi pengolahan kata seperti Microsoft Word yang dapat mengatur beberapa style, misalnya heading, subbab, bodytext, footer, images, dan style lainnya untuk dapat digunakan bersama-sama dalam beberapa berkas (file). Pada umumnya CSS dipakai untuk memformat tampilan halaman web yang dibuat dengan bahasa HTML dan XHTML.<br>

			CSS dapat mengendalikan ukuran gambar, warna bagian tubuh pada teks, warna tabel, ukuran border, warna border, warna hyperlink, warna mouse over, spasi antar paragraf, spasi antar teks, margin kiri, kanan, atas, bawah, dan parameter lainnya. CSS adalah bahasa style sheet yang digunakan untuk mengatur tampilan dokumen. Dengan adanya CSS memungkinkan kita untuk menampilkan halaman yang sama dengan format yang berbeda.<br>

			Nama CSS didapat dari fakta bahwa setiap deklarasi style yang berbeda dapat diletakkan secara berurutan, yang kemudian membentuk hubungan ayah-anak (parent-child) pada setiap style. CSS sendiri merupakan sebuah teknologi internet yang direkomendasikan oleh World Wide Web Consortium atau W3C pada tahun 1996. Setelah CSS distandardisasikan, Internet Explorer dan Netscape melepas browser terbaru mereka yang telah sesuai atau paling tidak hampir mendekati dengan standar CSS.<br>
			</detail-contain1>
		</div>
	</div>
	<div id="contain5">
		<div class="center">
			<title-contain2> VERSI CSS</title-contain2><br><br>
			<detail-contain2>Untuk saat ini terdapat tiga versi CSS, yaitu CSS1, CSS2, dan CSS3. CSS1 dikembangkan berpusat pada pemformatan dokumen HTML, CSS2 dikembangkan untuk memenuhi kebutuhan terhadap format dokumen agar bisa ditampilkan di printer, sedangkan CSS3 adalah versi terbaru dari CSS yang mampu melakukan banyak hal dalam desain website. CSS2 mendukung penentuan posisi konten, downloadable, huruf font, tampilan pada tabel /table layout dan media tipe untuk printer. Kehadiran versi CSS yang kedua diharapkan lebih baik dari versi pertama dan kedua.<br>

			CSS3 juga dapat melakukan animasi pada halaman website, di antaranya animasi warna hingga animasi 3D. Dengan CSS3 desainer lebih dimudahkan dalam hal kompatibilitas websitenya pada smartphone dengan dukungan fitur baru yakni media query. Selain itu, banyak fitur baru pada CSS3 seperti: multiple background, border-radius, drop-shadow, border-image, CSS Math, dan CSS Object Model.
			</detail-contain2>
		</div>
	</div>
	<div id="contain6">
		<div class="center">
			<title-contain3> PENULISAN CSS SEDERHANA</title-contain3><br><br>
			<detail-contain3><html>
				< head ><br>
				< style type="text/css" ><br>
				body<br>
				{<br>
				background-color:#d0e4fe;<br>
				}<br>
				h1<br>
				{<br>
				color:orange;<br>
				text-align:center;<br>
				}<br>
				p<br>
				{<br>
				font-family:"Times New Roman";<br>
				font-size:20px;<br>
				}<br>
				< /style ><br>
				< /head ><br>
				< body ><br>
				< h1 >CSS example!< /h1 ><br><br>
				< p >This is a paragraph.< /p ><br>
				< /body ><br>
				< /html >
			</detail-contain3>
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>